[mypy]
python_version = 3.14
strict = True
exclude = ^(.*/)?(migration|build|dist)/
plugins = pydantic.mypy

[mypy-alembic.*]
ignore_missing_imports = True

[mypy-sqlmodel.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-pandas]
ignore_missing_imports = True

[mypy-yfinance.*]
ignore_missing_imports = True

[mypy-yfinance]
ignore_missing_imports = True

[pydantic-mypy]
init_forbid_extra = True
init_typed = False
warn_required_dynamic_aliases = True
